com.dingjust.userName = dingjust
com.dingjust.password = 123456

com.information.detail[0] = detail1
com.information.detail[1] = detail2

com.information.details[0].title = title1
com.information.details[0].content = content1
com.information.details[1].title = title2
com.information.details[1].content = content2

